//100 Days of RTL Challenge//

//Abilash P//

//4:1 Multiplexer using gate level modeling//

module mux_4_to_1 (I0, I1, I2, I3, S0, S1, Y);

input  I0, I1, I2, I3, S0, S1;
output Y;

wire w1, w2, w3, w4;
wire y1, y2, y3, y4;
wire p1, p2;

and a1 (w1, ~S1, ~S0);
and a2 (y1,  w1,  I0);

and a3 (w2, ~S1,  S0);
and a4 (y2,  w2,  I1);

and a5 (w3,  S1, ~S0);
and a6 (y3,  w3,  I2);

and a7 (w4,  S1,  S0);
and a8 (y4,  w4,  I3);

or  o1 (p1,  y1,  y2);
or  o2 (p2,  y3,  y4);

or  o3 (Y,   p1,  p2);
endmodule

 
